# snapstore-poc

./: pom.xml
src/main/java/com/snapstore/core/: SnapStoreNode.java
src/main/java/com/snapstore/core/resource/: ItemResource.java
src/main/resources/: context.xml
src/test/java/com/snapstore/core/: NaiveIT.java
src/test/resources/: context-test.xml
